<html><head><title>Weld - Validation Report</title><style>body {
  font-family: Arial,sans-serif;
  font-size: medium;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: left;
  vertical-align: top;
}

table tr td, table tr th {
  border: 1px solid #ddd;
  line-height: 1em;
  padding: 8px;
}

.table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #f9f9f9;
}

pre {
  background-color: black;
  color: white;
  padding: 1em;
}
</style></head><body><h1>Weld - Validation Report</h1><table class="table-striped"><tr><td><strong>Generated at:</strong></td><td>Tue Nov 19 21:51:56 CET 2019</td></tr><tr><td><strong>Weld Version:</strong></td><td>2.4.8.Final</td></tr><tr><td><strong>Weld Environment:</strong></td><td>SE</td></tr><tr><td><strong>Java Version:</strong></td><td>11.0.4</td></tr><tr><td><strong>Java Vendor:</strong></td><td>Ubuntu</td></tr><tr><td><strong>Operating System:</strong></td><td>Linux</td></tr></table><ol><li><a href="#exception">Validation Issue</a></li><li><a href="#bdas">Deployment - Bean Archives</a></li><li><a href="#deps">Dependency Issues</a></li><li><a href="#beans">Enabled Beans</a></li><li><a href="#config">Weld Configuration - Modified Values</a></li></ol><a name="exception"></a><h2>Validation Issue</h2><p style="font-size: large;color: red;font-weight:bold;">WELD-001408: Unsatisfied dependencies for type TraceIdProvider with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject private com.anosym.async.logging.TraceIdAsynchronousContextProvider.traceIdProvider
  at com.anosym.async.logging.TraceIdAsynchronousContextProvider.traceIdProvider(TraceIdAsynchronousContextProvider.java:0)
</p><h3>Exception Stack:</h3><div id="exception"><pre>org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type TraceIdProvider with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject private com.anosym.async.logging.TraceIdAsynchronousContextProvider.traceIdProvider
  at com.anosym.async.logging.TraceIdAsynchronousContextProvider.traceIdProvider(TraceIdAsynchronousContextProvider.java:0)

	at org.jboss.weld.bootstrap.Validator.validateInjectionPointForDeploymentProblems(Validator.java:362)
	at org.jboss.weld.bootstrap.Validator.validateInjectionPoint(Validator.java:284)
	at org.jboss.weld.bootstrap.Validator.validateGeneralBean(Validator.java:137)
	at org.jboss.weld.bootstrap.Validator.validateRIBean(Validator.java:158)
	at org.jboss.weld.bootstrap.Validator.validateBean(Validator.java:501)
	at org.jboss.weld.bootstrap.ConcurrentValidator$1.doWork(ConcurrentValidator.java:61)
	at org.jboss.weld.bootstrap.ConcurrentValidator$1.doWork(ConcurrentValidator.java:59)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:62)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:55)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
</pre></div><a name="bdas"></a><h2>Deployment - Bean Archives</h2><div id="bdas"><table class="table-striped"><tr><th></th><th>Identifier</th><th>Bean Discovery Mode</th><th>beans.xml</th></tr><tr><td>1.</td><td>/home/marembo/.m2/repository/com/anosym/anosym-async/1.0.5-SNAPSHOT/anosym-async-1.0.5-SNAPSHOT.jar</td><td>ANNOTATED</td><td><div title="jar:file:/home/marembo/.m2/repository/com/anosym/anosym-async/1.0.5-SNAPSHOT/anosym-async-1.0.5-SNAPSHOT.jar!/META-INF/beans.xml">2.0</div></td></tr><tr><td>2.</td><td>/anosym/development/anosym-tests/anosym-tests-integration/target/test-classes</td><td>ANNOTATED</td><td><div title="file:/anosym/development/anosym-tests/anosym-tests-integration/target/test-classes/META-INF/beans.xml">2.0</div></td></tr><tr><td>3.</td><td>org.jboss.weld.environment.deployment.WeldDeployment.additionalClasses</td><td>ANNOTATED</td><td>No beans.xml</td></tr></table></div><a name="deps"></a><h2>Dependency Issues</h2><div id="deps"><table class="table-striped"><tr><th></th><th>Declaring Bean</th><th>Problem</th></tr><tr><td>1.</td><td>Managed Bean [class com.anosym.async.logging.TraceIdAsynchronousContextProvider] with qualifiers [@Any @ForAsynchronousContext]<td>Unsatisfied dependency at [BackedAnnotatedField] @Inject private com.anosym.async.logging.TraceIdAsynchronousContextProvider.traceIdProvider</td></td></tr></table></div><a name="beans"></a><h2>Enabled Beans</h2><div id="beans"><table class="table-striped"><tr><th></th><th>Archive</th><th>Kind</th><th>Bean Class</th><th>Types</th><th>Qualifiers</th><th>Scope</th></tr><tr><td>1.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.PropagatedContextExecutor">c.a.a.PropagatedContextExecutor</div></td><td><div title="com.anosym.async.PropagatedContextExecutor">c.a.a.PropagatedContextExecutor</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>2.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.PropagatedContextFactory">c.a.a.PropagatedContextFactory</div></td><td><div title="com.anosym.async.PropagatedContextFactory">c.a.a.PropagatedContextFactory</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>3.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.context.applicationcontext.ApplicationContextAsynchronousContextProvider">c.a.a.c.a.ApplicationContextAsynchronousContextProvider</div></td><td><div title="com.anosym.async.context.applicationcontext.ApplicationContextAsynchronousContextProvider">c.a.a.c.a.ApplicationContextAsynchronousContextProvider</div><br><div title="com.anosym.async.context.AsynchronousContextConsumer&lt;ApplicationContext&gt;">c.a.a.c.AsynchronousContextConsumer&amp;lt;ApplicationContext&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextRemover&lt;ApplicationContext&gt;">c.a.a.c.AsynchronousContextRemover&amp;lt;ApplicationContext&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextSupplier&lt;ApplicationContext&gt;">c.a.a.c.AsynchronousContextSupplier&amp;lt;ApplicationContext&amp;gt;</div></td><td><div title="@com.anosym.async.context.ForAsynchronousContext(value=com.anosym.khameleon.core.ApplicationContext.class)">@c.a.a.c.ForAsynchronousContext</div></td><td>@ApplicationScoped</td></tr><tr><td>4.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.context.applicationcontext.AsynchronousApplicationContextProvider">c.a.a.c.a.AsynchronousApplicationContextProvider</div></td><td><div title="com.anosym.async.context.applicationcontext.AsynchronousApplicationContextProvider">c.a.a.c.a.AsynchronousApplicationContextProvider</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>5.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.executor.ContextManagedExecutor">c.a.a.e.ContextManagedExecutor</div></td><td><div title="com.anosym.async.executor.ContextManagedExecutor">c.a.a.e.ContextManagedExecutor</div><br><div title="java.util.concurrent.Executor">j.u.c.Executor</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>6.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.async.executor.ExecutorServiceProvider">c.a.a.e.ExecutorServiceProvider</div></td><td><div title="java.util.concurrent.Executor">j.u.c.Executor</div><br><div title="java.util.concurrent.ExecutorService">j.u.c.ExecutorService</div></td><td><div title="@com.anosym.async.executor.Executor(value="")">@c.a.a.e.Executor</div></td><td>@Dependent</td></tr><tr><td>7.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.executor.ExecutorServiceProvider">c.a.a.e.ExecutorServiceProvider</div></td><td><div title="com.anosym.async.executor.ExecutorServiceProvider">c.a.a.e.ExecutorServiceProvider</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>8.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.executor.ManagedExecutorContextProvider">c.a.a.e.ManagedExecutorContextProvider</div></td><td><div title="com.anosym.async.executor.ManagedExecutorContextProvider">c.a.a.e.ManagedExecutorContextProvider</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>9.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.async.executor.ManagedExecutorContextProvider">c.a.a.e.ManagedExecutorContextProvider</div></td><td><div title="java.util.concurrent.Executor">j.u.c.Executor</div><br><div title="java.util.concurrent.ExecutorService">j.u.c.ExecutorService</div></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>10.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.async.executor.ManagedExecutorContextProvider">c.a.a.e.ManagedExecutorContextProvider</div></td><td><div title="java.util.concurrent.ThreadFactory">j.u.c.ThreadFactory</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>11.</td><td><a href="#bdas"> 1</a></td><td>INTERCEPTOR</td><td><div title="com.anosym.async.interceptor.AsynchronousInterceptor">c.a.a.i.AsynchronousInterceptor</div></td><td><div title="com.anosym.async.interceptor.AsynchronousInterceptor">c.a.a.i.AsynchronousInterceptor</div><br></td><td>@Default</td><td>@Dependent</td></tr><tr><td>12.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.async.logging.TraceIdAsynchronousContextProvider">c.a.a.l.TraceIdAsynchronousContextProvider</div></td><td><div title="com.anosym.async.logging.TraceIdAsynchronousContextProvider">c.a.a.l.TraceIdAsynchronousContextProvider</div><br><div title="com.anosym.async.context.AsynchronousContextConsumer&lt;TraceId&gt;">c.a.a.c.AsynchronousContextConsumer&amp;lt;TraceId&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextRemover&lt;TraceId&gt;">c.a.a.c.AsynchronousContextRemover&amp;lt;TraceId&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextSupplier&lt;TraceId&gt;">c.a.a.c.AsynchronousContextSupplier&amp;lt;TraceId&amp;gt;</div></td><td><div title="@com.anosym.async.context.ForAsynchronousContext(value=com.anosym.async.logging.TraceId.class)">@c.a.a.c.ForAsynchronousContext</div></td><td>@ApplicationScoped</td></tr><tr><td>13.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="com.anosym.test.junit.ExampleBean">c.a.t.j.ExampleBean</div></td><td><div title="com.anosym.test.junit.ExampleBean">c.a.t.j.ExampleBean</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>14.</td><td><a href="#bdas"> 3</a></td><td>SYNTHETIC</td><td><div title="com.anosym.test.junit.CdiCassandraJUnitRunnerTest">c.a.t.j.CdiCassandraJUnitRunnerTest</div></td><td><div title="com.anosym.test.junit.CdiCassandraJUnitRunnerTest">c.a.t.j.CdiCassandraJUnitRunnerTest</div><br></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>15.</td><td><a href="#bdas"> 3</a></td><td>EXTENSION</td><td><div title="anosym.tests.cdi.JUnitExtension">c.a.t.c.JUnitExtension</div></td><td><div title="anosym.tests.cdi.JUnitExtension">c.a.t.c.JUnitExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>16.</td><td><a href="#bdas"> 3</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.bootstrap.WeldExtension">o.j.w.b.WeldExtension</div></td><td><div title="org.jboss.weld.bootstrap.WeldExtension">o.j.w.b.WeldExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>17.</td><td><a href="#bdas"> 3</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.context.activator.ActivateRequestContextInterceptor">o.j.w.c.a.ActivateRequestContextInterceptor</div></td><td><div title="org.jboss.weld.context.activator.ActivateRequestContextInterceptor">o.j.w.c.a.ActivateRequestContextInterceptor</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>18.</td><td><a href="#bdas"> 3</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div></td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>19.</td><td><a href="#bdas"> 3</a></td><td>SYNTHETIC</td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div></td><td><div title="org.jboss.weld.environment.se.WeldContainer">o.j.w.e.s.WeldContainer</div></td><td>@Default</td><td>@javax.inject.Singleton</td></tr><tr><td>20.</td><td><a href="#bdas"> 3</a></td><td>PRODUCER_METHOD</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="java.lang.String[]">j.l.String[]</div><br></td><td><div title="@org.jboss.weld.environment.se.bindings.Parameters()">@o.j.w.e.s.b.Parameters</div><br></td><td>@Dependent</td></tr><tr><td>21.</td><td><a href="#bdas"> 3</a></td><td>PRODUCER_METHOD</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="java.lang.Iterable&lt;String&gt;">j.l.Iterable&amp;lt;String&amp;gt;</div><br><div title="java.util.Collection&lt;String&gt;">j.u.Collection&amp;lt;String&amp;gt;</div><br><div title="java.util.List&lt;String&gt;">j.u.List&amp;lt;String&amp;gt;</div></td><td><div title="@org.jboss.weld.environment.se.bindings.Parameters()">@o.j.w.e.s.b.Parameters</div><br></td><td>@Dependent</td></tr><tr><td>22.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>23.</td><td><a href="#bdas"> 3</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.environment.se.contexts.activators.ActivateThreadScopeInterceptor">o.j.w.e.s.c.a.ActivateThreadScopeInterceptor</div></td><td><div title="org.jboss.weld.environment.se.contexts.activators.ActivateThreadScopeInterceptor">o.j.w.e.s.c.a.ActivateThreadScopeInterceptor</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>24.</td><td><a href="#bdas"> 3</a></td><td>DECORATOR</td><td><div title="org.jboss.weld.environment.se.threading.RunnableDecorator">o.j.w.e.s.t.RunnableDecorator</div></td><td><div title="org.jboss.weld.environment.se.threading.RunnableDecorator">o.j.w.e.s.t.RunnableDecorator</div><br><div title="java.lang.Runnable">j.l.Runnable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>25.</td><td><a href="#bdas"> 3</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.probe.InvocationMonitor">o.j.w.p.InvocationMonitor</div></td><td><div title="org.jboss.weld.probe.InvocationMonitor">o.j.w.p.InvocationMonitor</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>26.</td><td><a href="#bdas"> 3</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.probe.ProbeExtension">o.j.w.p.ProbeExtension</div></td><td><div title="org.jboss.weld.probe.ProbeExtension">o.j.w.p.ProbeExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr></table></div><a name="config"></a><h2>Weld Configuration - Modified Values</h2><div id="config"><table class="table-striped"><tr><th></th><th>Key</th><th>Default Value</th><th>Value</th><th>Description</th></tr><tr><td>1.</td><td>org.jboss.weld.construction.relaxed</td><td>false</td><td>true</td><td>Weld supports a non-standard workaround to be able to create client proxies for Java types that cannot be proxied by the container, using non-portable JVM APIs.</td></tr></table></div></body></html>